# ToDoList

./: .gitignore  README.md  ToDoList.sln  package-lock.json  package.json
ScriptsBaseDeDatos/: FiltrosToDoList.sql  FuncionesBDToDoList.sql  ScriptProyectoBD.sql
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: AccountController.cs  HomeController.cs  TareaController.cs
ToDoList/Handlers/: HandlerBase.cs  HandlerFiltros.cs  HandlerObtenerDatos.cs
ToDoList/Models/: Categoria.cs  Estado.cs  FirebaseError.cs  LoginModel.cs  RegisterModel.cs  Tarea.cs  Usuario.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Account/: Login.cshtml  SignUp.cshtml
ToDoList/Views/Home/: Home.cshtml  Index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/Tarea/: AddTask.cshtml  Details.cshtml  GameIndex.cshtml  Index.cshtml  ListIndex.cshtml  _Layout.cshtml
ToDoList/Views/ViewModels/: TareaModel.cs
ToDoList/wwwroot/css/: custom.css  custom.scss  site.css
ToDoList/wwwroot/js/: site.js
